---
ansible_ssh_common_args: "-o StrictHostKeyChecking=no"

container_host: "{{ inventory_hostname }}"

immich_user: immich-user
immich_storage_directory: "/home/{{ immich_user }}/immich-storage"
immich_network: immich_network
immich_server_tag: v1.135.3
immich_server_image: ghcr.io/immich-app/immich-server
immich_server_port: 20000
immich_machine_learning_tag: v1.135.3
immich_machine_learning_image: ghcr.io/immich-app/immich-machine-learning
immich_redis_tag: 8-bookworm@sha256:fec42f399876eb6faf9e008570597741c87ff7662a54185593e74b09ce83d177
immich_redis_image: docker.io/valkey/valkey
immich_postgres_tag: 14-vectorchord0.4.3-pgvectors0.2.0
immich_postgres_image: ghcr.io/immich-app/postgres
immich_upload_location: "{{ immich_storage_directory }}/library"
immich_db_data_location: "{{ immich_storage_directory }}/postgres"
immich_db_database_name: immich-database
immich_db_username: immich-postgres

