---
tls:
  certificates:
    - certFile: "/etc/traefik/certs/server.crt"
      keyFile: "/etc/traefik/certs/server.key"
  #clientAuth:
  #  caFiles:
  #    - "/etc/traefik/certs/ca.crt"
  #  clientAuthType: RequireAndVerifyClientCert
  options:
    default:
      sniStrict: true

