---
collections:
  - name: containers.podman
    version: ">=1.18.0"
    source: https://galaxy.ansible.com
  - name: community.general
    version: ">=11.2.1"
    source: https://galaxy.ansible.com

