---
- name: Instantiate nextcloud-redis container
  ansible.builtin.include_role:
    name: infrastructure/container
  vars:
    container_name: nextcloud_redis
    container_image: "{{ nextcloud_redis_image }}"
    container_image_tag: "{{ nextcloud_redis_tag }}"
    container_networks:
      - "{{ nextcloud_network }}"
    container_network_aliases:
      - redis
    container_user: "{{ nextcloud_user }}"

